  ProxyRequests off
  ProxyHTMLExtended On
  <Location "/eden">
     Order deny,allow
     Allow from all
     ProxyPass http://kvm.blackdoginter.net:81/eden
     ProxyPassReverse http://kvm.blackdoginter.net:81/eden 
  </Location>

